# dmsApp

./: DMSKeyStore.jks  New Text Document.txt  build.gradle  sh.exe.stackdump
app/: DMSKeyStore.jks  New Text Document.txt  build.gradle  google-services.json  proguard-rules.pro
app/mirror/.gen/: R.java  R.txt  classes2.dex  header  resources.ap_
app/mirror/.gen/cache/apk-extract/: classes2.dex
app/mirror/main/: activity_auth.xml  layout_forgot_password.xml  layout_signin.xml  layout_signup.xml
app/src/androidTest/java/com/dmsegypt/dms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmsegypt/dms/app/: App.java  Config.java  Constants.java  ImagesHandler.java  IntentManager.java  PrefManager.java
app/src/main/java/com/dmsegypt/dms/receiver/: SmsReceiver.java
app/src/main/java/com/dmsegypt/dms/rest/: ApiService.java  GooglePlayRestClient.java  RestClient.java
app/src/main/java/com/dmsegypt/dms/rest/googleplay/: AndroidPublisherHelper.java  ApplicationConfig.java
app/src/main/java/com/dmsegypt/dms/rest/model/: Account.java  AfterSales.java  AfterSalesItem.java  Agent.java  AreaItem.java  BatchDetail.java  BatchPharmacy.java  BatchSummary.java  CardIdsList.java  Chat.java  City.java  ClassCodeContract.java  Comment.java  Company.java  ContractDetail.java  DashBoard.java  DataStore.java  DeveloperComment.java  DeviceMetadata.java  DoctorSpicific.java  Image.java  IndemnityRequest.java  Item.java  LastModified.java  Lookup.java  MedNetworkItem.java  MedServiceContract.java  MedicineDetails.java  MedicineOrder.java  MemberChat.java  Message.java  MessageChat.java  NotificationItem.java  Order.java  OrderReason.java  Pharmacy.java  ProgressRequestBody.java  Provider.java  ProviderSimpleItem.java  ProviderType.java  (+19 more)
app/src/main/java/com/dmsegypt/dms/service/: HttpService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dmsegypt/dms/utils/: AnimUtils.java  DataUtils.java  DialogUtils.java  DisplayUtils.java  LocaleHelper.java  NotificationUtils.java  SlideViewPagerTransformer.java  Uploader.java  utils.java
app/src/main/java/com/dmsegypt/dms/ux/Fragment/: AboutFragment.java  BatchDetailFragment.java  BatchSummaryFragment.java  MainMassengerFragment.java  MassengerApprovalFragment.java  MassengerDoneFragment.java  MassengerHoldFragment.java  MassengerPendFragment.java  ProfileFragment.java
app/src/main/res/anim/: layout_anim.xml  rotate_right_to_left.xml  row_translate.xml  slide_down.xml  slide_in_right.xml
app/src/main/res/animator/: touch_rise.xml
app/src/main/res/drawable/: accept_chip.xml  arrow_down_black.xml  arrow_up.xml  bg_all_corner.xml  bg_button.xml  bg_corner_btn.xml  bg_corner_edit.xml  bg_retry.xml  bg_section_round.xml  bg_start_corner_btn.xml  border_image.xml  buble_message.xml  card_id.xml  chip.xml  circle_view_fil.xml  edit_text_background.xml  email.xml  heart_pulse.xml  ic_account_box_black_24dp.xml  ic_add_image_default.xml  ic_add_location.xml  ic_after_sales.xml  ic_batch.xml  ic_build.xml  ic_cancel.xml  ic_cardid_36dp.xml  ic_check_status.xml  ic_close_black_36dp.xml  ic_comment_black_24dp.xml  ic_company_36dp.xml  ic_contract.xml  ic_correct.xml  ic_date_24dp.xml  ic_date_36dp.xml  ic_date_white_24dp.xml  ic_delete_white_36dp.xml  ic_download.xml  ic_email_36dp.xml  ic_false.xml  ic_family_members.xml  (+48 more)
app/src/main/res/drawable-ldrtl/: bg_corner_btn.xml  bg_corner_edit.xml  bg_start_corner_btn.xml
app/src/main/res/drawable-mdpi/: background.xml  gray_rounded_button.xml  roundedbot.xml  roundedtop.xml  underline_maincolor_view.xml
app/src/main/res/drawable-v21/: bg_button.xml  bg_corner_btn.xml  bg_start_corner_btn.xml  ic_menu_camera.xml  white_gray_boarder_top.xml
app/src/main/res/layout/: account_notification_user_item.xml  account_user_item.xml  act_employees.xml  actiivity_contract.xml  activity_add_account.xml  activity_add_edit_tele_sales.xml  activity_add_family_member.xml  activity_add_massenger.xml  activity_add_member.xml  activity_add_new_provider.xml  activity_add_order.xml  activity_admin.xml  activity_admin_dashboared.xml  activity_after_sales.xml  activity_approval.xml  activity_approval_reply.xml  activity_auth.xml  activity_base_back_header.xml  activity_base_drawer_header.xml  activity_batch.xml  activity_card_validation.xml  activity_chat.xml  activity_check_status.xml  activity_chronic.xml  activity_complains.xml  activity_custom_notification.xml  activity_edit_card.xml  activity_edit_profile.xml  activity_employees.xml  activity_family_member.xml  activity_google_play_reviews.xml  activity_hr_edit_card.xml  activity_list_indemnity_requests.xml  activity_list_members.xml  activity_list_user_requesrs.xml  activity_main.xml  activity_main_massenger.xml  activity_message.xml  activity_network.xml  activity_notification.xml  (+135 more)
app/src/main/res/layout-land/: activity_add_member.xml  activity_approval.xml  activity_approval_reply.xml  activity_complains.xml  activity_requests.xml  layout_approval_reply.xml  layout_signin.xml  layout_signup.xml
app/src/main/res/menu/: activity_filter_menu.xml  activity_main_drawer.xml  activity_main_drawer_dms.xml  activity_main_drawer_hr.xml  activity_main_drawer_normal_user.xml  activity_main_drawer_provider.xml  activity_profile_toolbar.xml  activity_provider_toolbar_light.xml  bottombar_menu_5items.xml  hr_massenger_menu.xml  main.xml  omfm_content_options.xml  search_menu.xml  user_notification_accounts_menu.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldrtl/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/resources/: key.p12
app/src/test/java/com/dmsegypt/dms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
