<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/root_color">

    <com.dmsegypt.dms.ux.custom_view.SwipeBackCoordinatorLayout
        android:id="@+id/activity_swipeBackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/root_color"
        tools:ignore="UnusedAttribute">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@drawable/logotitle"
                app:titleTextColor="@color/colorLine_light"
                app:navigationIcon="@drawable/ic_toolbar_back_light"
                app:popupTheme="@style/PopupMenuTheme"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_complaints"
                    android:layout_gravity="center"
                    android:textSize="@dimen/toolbar_title_size"
                    android:textColor="@color/mdtp_white"
                    android:id="@+id/toolbar_title" />
            </android.support.v7.widget.Toolbar>


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/activity_appBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                app:theme="@style/ToolbarTheme">



                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <android.support.constraint.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vertical_guideline"
                        app:layout_constraintGuide_percent="0.05"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteY="0dp"
                        tools:layout_editor_absoluteX="0dp" />

                    <android.support.constraint.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vertical_guideline4"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"

                        tools:layout_editor_absoluteY="0dp"
                        tools:layout_editor_absoluteX="0dp"
                        />
                    <android.support.constraint.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vertical_guideline1"
                        app:layout_constraintGuide_percent="0.95"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteY="0dp"
                        tools:layout_editor_absoluteX="0dp" />


                    <android.support.constraint.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/horizontal_guideline"
                        app:layout_constraintGuide_percent="0.1"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteY="0dp"
                        tools:layout_editor_absoluteX="0dp" />


                    <android.support.constraint.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vertical_guideline2"
                        app:layout_constraintGuide_percent="0.25"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteY="0dp"
                        tools:layout_editor_absoluteX="0dp" />

                    <android.support.constraint.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vertical_guideline3"
                        app:layout_constraintGuide_percent="0.75"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteY="0dp"
                        tools:layout_editor_absoluteX="0dp" />

                    <LinearLayout
                        android:id="@+id/ll_filters"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:elevation="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintDimensionRatio="3.5:0"
                        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline1"
                        app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline"
                        >

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/msCity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/city"
                            android:textSize="@dimen/title_text_size"
                            app:ms_arrow_tint="@color/black_overlay"
                            app:ms_background_color="@color/colorAccent_dark"
                            app:ms_dropdown_height="wrap_content"
                            app:ms_dropdown_max_height="@dimen/max_dropdown_height" />

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/msArea"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:textSize="@dimen/title_text_size"
                            android:text="@string/area"
                            app:ms_arrow_tint="@color/black_overlay"
                            app:ms_background_color="@color/colorAccent_dark"
                            app:ms_dropdown_height="wrap_content"
                            app:ms_dropdown_max_height="@dimen/max_dropdown_height" />





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_providerlinear"
                        app:layout_constraintDimensionRatio="3.5:0"
                        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline1"
                        app:layout_constraintTop_toBottomOf="@+id/ll_filters"
                        android:weightSum="2"
                        >
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/msType"
                            android:layout_width="0dp"
                            android:textSize="@dimen/title_text_size"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/type"
                            app:ms_arrow_tint="@color/black_overlay"
                            app:ms_background_color="@color/colorAccent_dark"
                            app:ms_dropdown_height="wrap_content"
                            app:ms_dropdown_max_height="@dimen/max_dropdown_height" />
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/sp_provider"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            android:gravity="left"
                            android:text="@string/provider"
                            android:textSize="@dimen/title_text_size"
                            android:textAlignment="gravity"
                            app:ms_arrow_tint="@color/black_overlay"
                            app:ms_background_color="@color/colorAccent_dark"
                            app:ms_dropdown_height="wrap_content"
                            app:ms_dropdown_max_height="@dimen/max_dropdown_height"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/view_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textSize="@dimen/title_text_size"
                        app:layout_constraintDimensionRatio="5.5:3"
                        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/sp_providerlinear"

                        />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline1"
                        app:layout_constraintTop_toBottomOf="@+id/view_title"
                        >

                        <EditText
                            android:id="@+id/et_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect_view"
                            android:inputType="textAutoComplete"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/inputDescription"
                            android:padding="5dp" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:id="@+id/desc_view"
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textSize="@dimen/title_text_size"
                        app:layout_constraintDimensionRatio="5.5:1"
                        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/inputTitle"
                        android:layout_marginTop="4dp"
                        app:layout_constraintHorizontal_bias="0.305" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
                        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline1"
                        app:layout_constraintTop_toBottomOf="@+id/desc_view"
                        >

                        <EditText
                            android:textSize="@dimen/title_text_size"
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect_view"
                            android:gravity="top"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="5"
                            android:minHeight="120dp"
                            android:minLines="2"
                            android:padding="5dp"
                            android:scrollHorizontally="false" />
                    </android.support.design.widget.TextInputLayout>


                    <Button
                        style="@style/material_button"
                        android:id="@+id/btn_submit"
                        android:layout_gravity="center_horizontal|bottom"
                        android:text="@string/submit"
                        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline2"
                        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/inputDescription"
                        />

                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>
    </com.dmsegypt.dms.ux.custom_view.SwipeBackCoordinatorLayout>
</android.support.design.widget.CoordinatorLayout>