<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium">
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_language_black_24dp"
        android:layout_marginStart="@dimen/margin_mini"
        android:layout_marginLeft="@dimen/margin_medium" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_87"
        android:textSize="17sp"
        tools:text="Areaa Name"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        />
    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_87"
        android:textSize="13sp"
        tools:text="Areaa Name"
        android:layout_gravity="center"
        />
</LinearLayout>

</LinearLayout>