<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llHomeHeader"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:baselineAligned="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    android:padding="4dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_layout_height"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.dmsegypt.dms.ux.custom_view.ProgressableSpinner

                    android:id="@+id/msCity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/city"
                    app:ms_arrow_tint="@color/black_overlay"
                    app:ms_background_color="@color/colorAccent_dark"
                    app:ms_dropdown_height="wrap_content"
                    app:ms_dropdown_max_height="@dimen/max_dropdown_height" />

                <com.dmsegypt.dms.ux.custom_view.ProgressableSpinner
                    android:id="@+id/msArea"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/area"
                    app:ms_arrow_tint="@color/black_overlay"
                    app:ms_background_color="@color/colorAccent_dark"
                    app:ms_dropdown_height="wrap_content"
                    app:ms_dropdown_max_height="@dimen/max_dropdown_height" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_layout_height"
                android:orientation="horizontal"
                android:baselineAligned="false"
                >
                <com.dmsegypt.dms.ux.custom_view.ProgressableSpinner
                    android:id="@+id/msType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/type"
                    app:ms_arrow_tint="@color/black_overlay"
                    app:ms_background_color="@color/colorAccent_dark"
                    app:ms_dropdown_height="wrap_content"
                    app:ms_dropdown_max_height="@dimen/max_dropdown_height" />

                <com.dmsegypt.dms.ux.custom_view.ProgressableSpinner
                    android:id="@+id/msSpicific"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/Spicific"
                    app:ms_arrow_tint="@color/black_overlay"
                    app:ms_background_color="@color/colorAccent_dark"
                    app:ms_dropdown_height="wrap_content"
                    app:ms_dropdown_max_height="@dimen/max_dropdown_height"
                    android:visibility="gone"
                    />

                <ImageButton
                    android:id="@+id/iBtnSearch"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_search"
                    android:background="@color/colorAccentyellow"/>


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvSearchResult"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_anim"
            />

       <com.dmsegypt.dms.ux.custom_view.StateView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:id="@+id/state_view"
           android:visibility="gone"
           />
    </FrameLayout>


</LinearLayout>