<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/llMainContents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:orientation="vertical"
            app:cardCornerRadius="6dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/messageTv"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_large"
                    android:text="Valid Card ID"
                    android:layout_marginBottom="8dp"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailTv"
                    android:visibility="gone"
                    android:text="@string/card_valid_note"/>
                </LinearLayout>

                <Button
                    android:id="@+id/okButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_gravity="end|bottom"
                    android:textColor="@color/colorAccentGreen"/>
            </FrameLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/stateImgv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_correct"
        android:background="@drawable/white_background"
        />

</RelativeLayout>