<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colormain"
        android:layout_marginBottom="10dp"
        android:text="@string/move_order"
        android:gravity="center"
        android:textColor="@android:color/white"/>
    <RelativeLayout
        android:id="@+id/rel_select"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingTop="16dp"
        >
        <android.support.v7.widget.AppCompatButton
            android:layout_margin="@dimen/mini_margin"
            android:id="@+id/button_hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentRed"
            android:layout_marginBottom="@dimen/mini_margin"
            android:text="@string/hold"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            />
        <android.support.v7.widget.AppCompatButton
            android:layout_margin="@dimen/mini_margin"
            android:layout_toRightOf="@+id/button_hold"
            android:id="@+id/button_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mini_margin"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="@string/Approve"
            android:textColor="@color/colorPrimary"

            />

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:id="@+id/rel_all_Massenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="8dp">
        <TextView
            android:id="@+id/step_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/step1_select_user_runner"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="normal"
            android:textColor="@color/colorAccentGreen"
            />
        <ProgressBar
            android:layout_marginTop="@dimen/mini_margin"
            android:layout_below="@id/step_one"
            android:id="@+id/progress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/step_one"
        android:id="@+id/recycler_all_massenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
       />
        <android.support.v7.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/button_first_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccentGreen"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginBottom="@dimen/mini_margin"
            android:text="@string/next"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rel_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="8dp"
        >
        <TextView
            android:id="@+id/step_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/step3"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="normal"
            android:textColor="@color/colorAccentGreen"
            />
        <TextView
            android:id="@+id/tv_optional"
            android:layout_below="@+id/step_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/optional"
            android:paddingStart="@dimen/mini_padding"
            android:paddingTop="@dimen/mini_padding"
            />
        <EditText

            android:layout_below="@+id/tv_optional"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_any_comment"
            android:textSize="@dimen/small_text_size"
            android:hint="@string/any_comment"
            android:minLines="4"
            android:maxLines="3"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rect_view"

            />
        <android.support.v7.widget.AppCompatButton
            android:layout_below="@+id/rel_move_details"
            android:id="@+id/button_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccentGreen"
            android:layout_marginBottom="@dimen/mini_margin"
            android:text="@string/finish"
            style="@style/Base.Widget.AppCompat.Button.Borderless"

            />
        <android.support.v7.widget.AppCompatButton
            android:layout_below="@+id/rel_move_details"
            android:id="@+id/button_second_previos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorAccentRed"
            android:layout_marginBottom="@dimen/mini_margin"
            android:text="@string/previous"
            style="@style/Base.Widget.AppCompat.Button.Borderless"

            />
        <RelativeLayout
            android:id="@+id/rel_move_details"
            android:layout_below="@+id/et_any_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rel_runner_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/view_runner_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/runner_selected"
                />
            <TextView
                android:id="@+id/tv_selected_runner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/view_runner_selected"
                android:text="@string/amr"
                />
            </RelativeLayout>

            <TextView

                android:layout_below="@+id/rel_runner_id"
                android:id="@+id/view_time_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_time_selected"
                />
            <TextView
                android:id="@+id/tv_selected_order_time"
                android:layout_below="@+id/rel_runner_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/view_time_selected"
                android:text="@string/order_date"
                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>