<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="1000dp"
    android:background="?attr/root_color">



    <com.dmsegypt.dms.ux.custom_view.SwipeBackCoordinatorLayout
        android:id="@+id/activity_swipeBackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/root_color"
        tools:ignore="UnusedAttribute">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/mini_padding"
                android:paddingStart="@dimen/mini_padding"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_view"
                android:clickable="true"
                android:textSize="@dimen/small_text_size"

                app:defaultQueryHint="@string/search_by_emp"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search_by_emp" />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:visibility="gone"
                android:id="@+id/progressDialog"
                />
            <include layout="@layout/content_employees"
          />

        </LinearLayout>
    </com.dmsegypt.dms.ux.custom_view.SwipeBackCoordinatorLayout>


</android.support.design.widget.CoordinatorLayout>