<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_20"
    >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_progress"
        android:layout_centerInParent="true"
        />
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/RecyclerView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ERROR_OCCURED"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:drawableTop="@drawable/ic_refresh_black_24dp"
        android:drawableLeft="@drawable/ic_notification_black_48dp"
        android:id="@+id/tv_error"
        />

</RelativeLayout>