<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/logotitle"
    app:navigationIcon="@drawable/ic_toolbar_back_light"
    app:popupTheme="@style/PopupMenuTheme"
    app:titleTextColor="@color/colorLine_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_collapseMode="pin"
    app:title="">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/mdtp_white"
        android:textSize="20dp" />

</android.support.v7.widget.Toolbar>