<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editText_description"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/img_imgview"/>

    <ImageView
        android:contentDescription="@string/upload_image"

        android:id="@+id/img_request"
        android:layout_width="72dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher"/>


</RelativeLayout>