<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp">


    <ImageView
        android:contentDescription="@string/upload_image"

        android:id="@+id/civ_user_image"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="1dp"
        android:background="@drawable/circle_view_fil"
        android:scaleType="centerCrop"/>

    <TextView
        android:textColor="@color/colormain"
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:textSize="14sp"
        android:padding="5dp"
        android:ellipsize="end"
        tools:text="Product Name"
        android:textAlignment="center"
        android:maxLines="1"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/tv_user_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_all_corner"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAlignment="center"
        android:textColor="@color/colormain"
        android:textSize="14sp"
        tools:text="Product Name"
        android:textStyle="bold"/>

</LinearLayout>