<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryTrams"

    >
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vertical_guideline"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="18dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vertical_guideline1"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="335dp" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_guideline"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="107dp"
        tools:layout_editor_absoluteX="0dp" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vertical_guideline2"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="88dp" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vertical_guideline3"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="264dp" />

    <ImageView
        android:contentDescription="@string/upload_image"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/imagelogo"
        android:src="@drawable/logo"
        app:layout_constraintDimensionRatio="3.5:1"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline2"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline3"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"

        android:id="@+id/tinputSigninUsername"
        android:textColorHint="@color/colormain"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="5.5:2"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline2"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline3"
        app:layout_constraintTop_toBottomOf="@+id/imagelogo"


        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/etSigninUsername"
            android:layout_width="match_parent"
            app:backgroundTint="@color/mdtp_white"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/colormain"
            android:inputType="textAutoComplete"
            android:maxLength="20"
            android:maxLines="1" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tinputSigninPassword"
        android:layout_width="0dp"
        android:textColorHint="@color/colormain"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintDimensionRatio="5.5:2"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline2"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline3"
        app:layout_constraintTop_toBottomOf="@+id/tinputSigninUsername"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/ic_visibility_blue_grey_500_24dp"
        app:passwordToggleTint="@color/colormain"
        >

        <EditText
            android:id="@+id/etSigninPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colormain"
            android:hint="@string/prompt_password"
            android:imeActionId="@integer/loginImeActionID"
            android:textSize="@dimen/title_text_size"
            android:imeActionLabel="@string/action_sign_in"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="20"
            app:backgroundTint="@color/mdtp_white"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSignin"
        android:text="@string/action_sign_in"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/little_margin"
        android:background="@drawable/roundedtop"
        android:textColor="@color/colormain"
        android:textAllCaps="false"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline2"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline3"
        app:layout_constraintDimensionRatio="3.5:1"
        app:layout_constraintTop_toBottomOf="@id/tinputSigninPassword"
        app:layout_constraintHorizontal_bias="0.0"
        />

    <Button
        android:textColor="@color/colormain"
        android:id="@+id/tvForgotPassword"
        android:background="@drawable/gray_rounded_button"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:textSize="@dimen/small_text_size"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline2"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline3"
        app:layout_constraintDimensionRatio="3.5:1"
        app:layout_constraintTop_toBottomOf="@id/btnSignin"
        app:layout_constraintHorizontal_bias="0.0"
        />

</android.support.constraint.ConstraintLayout>