<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutForgotContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dmsegypt.dms.ux.custom_view.coordinatorView.StatusBarView
            android:id="@+id/forgotStatusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:visibility="gone" />

        <com.dmsegypt.dms.ux.custom_view.SwipeBackCoordinatorLayout
            android:id="@+id/forgotSwipeBackView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background">

                    <ImageButton
                        android:id="@+id/iBtnCloseBtn"
                        style="@style/material_image_button"
                        android:src="@mipmap/ic_close_light"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/normal_margin">

                        <TextView
                            android:textColor="@color/colormain"
                            android:id="@+id/forgotTitle"
                            style="@style/title_text"
                            android:layout_marginBottom="@dimen/mini_margin"
                            android:layout_marginLeft="@dimen/mini_icon_size"
                            android:layout_marginRight="@dimen/mini_icon_size"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:text="Forgot password"
                            android:textSize="@dimen/design_title_text_size"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tinputEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:textColorHint="@color/colormain"
                            android:layout_marginTop="20dp">

                            <EditText
                                android:textSize="@dimen/title_text_size"
                                android:textColor="@color/colormain"
                                android:id="@+id/etForgotPassCardId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/card_id"
                                android:inputType="textCapCharacters"
                                android:maxLength="20"
                                android:maxLines="1" />

                        </android.support.design.widget.TextInputLayout>

                        <Button

                            android:id="@+id/btnSubmit"
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/roundedtop"
                            android:padding="@dimen/normal_margin"
                            android:text="@string/submit"
                            android:textColor="@color/colormain"
                            android:textAllCaps="false"
                            android:textSize="@dimen/title_text_size"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.dmsegypt.dms.ux.custom_view.SwipeBackCoordinatorLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>