<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<TextView style="@style/title_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/little_margin"
    android:gravity="start"
    android:textColor="@color/colormain"
     android:id="@+id/title_tv"
    android:text="@string/label_agreement"
    android:textSize="@dimen/title_text_size"
    xmlns:android="http://schemas.android.com/apk/res/android" />

<TextView
android:id="@+id/desc_tv"
style="@style/subtitle_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:textSize="@dimen/title_text_size"
android:textColor="@android:color/white"
    />
    </LinearLayout>
<View
android:layout_width="match_parent"
android:layout_height="1dp"
android:background="@android:color/darker_gray"/>
    </LinearLayout>